<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=96e340d1e646bf444a8327972fd6d502&amp;type=3#UnityStyleSheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="height: 500px; width: 450px; justify-content: flex-start; align-items: center; background-color: rgb(56, 56, 56); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Label text="DECtalk Internet Chat Communicator" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center; white-space: normal; position: relative; top: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 0;" />
            <ui:Label text="Connect with friends, share YouTube videos, and send custom text-to-speech messages via DECtalk software." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; flex-wrap: nowrap; flex-direction: column; -unity-text-align: upper-center; white-space: normal; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 5px;" />
            <ui:TextField picking-mode="Ignore" label="Username : " multiline="false" is-delayed="false" readonly="false" password="false" name="Username" text="Username" style="flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-right; white-space: nowrap; width: 350px; color: rgb(0, 0, 0); flex-shrink: 0; flex-basis: auto; height: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; position: relative; left: -30px; font-size: 16px; -unity-font-style: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" label="IP Address : " multiline="false" is-delayed="false" readonly="false" password="false" name="Address" value="12.345.678.90" style="flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-right; white-space: nowrap; width: 350px; color: rgb(0, 0, 0); flex-shrink: 0; flex-basis: auto; height: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; position: relative; left: -30px; font-size: 16px; -unity-font-style: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button text="Host Lobby" display-tooltip-when-elided="true" name="HostButton" style="height: 50px; width: 250px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(171, 60, 65); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:Button text="Host Steam Lobby" display-tooltip-when-elided="true" name="HostSteamButton" style="height: 50px; width: 250px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(60, 98, 171); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:Button text="Join With IP Address" display-tooltip-when-elided="true" name="JoinIPButton" style="height: 50px; width: 250px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(60, 171, 69); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:Button text="Join With Steam" display-tooltip-when-elided="true" name="JoinSteamButton" style="height: 50px; width: 250px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(171, 144, 60); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
